# Cocobot

A bot to handle BGPeople operations.

## Disclaimer

Cocobot is not affiliated, associated, authorized, endorsed by, or in any way officially connected with Spamhaus, or any of its subsidiaries or its affiliates.

